<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/res">
    <file>bindings/wm_actions.json</file>
    <file>bindings/wm_bindings_khronos_simple_controller.json</file>
    <file>bindings/wm_bindings_htc_vive_controller.json</file>
    <file>bindings/wm_bindings_valve_index_controller.json</file>
  </gresource>
</gresources>
