<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
]>
<book id="index">
  <bookinfo>
    <title>xrdesktop Reference Manual</title>
    <releaseinfo>
      <para>This document is the API reference for the xrdesktop library.</para>
      <para>
        The latest version of xrdesktop, as well as the latest version of
        this API reference, is <ulink role="online-location" url="https://xrdesktop.freedesktop.org/doc/xrdesktop/master">available online</ulink>.
      </para>
    </releaseinfo>
  </bookinfo>

  <chapter>
    <title>xrdesktop</title>

    <refsect2 id="overview">
      <para>
        A library for XR interaction with classical desktop compositors.
      </para>
    </refsect2>

    <xi:include href="xml/xrd-button.xml"/>
    <xi:include href="xml/xrd-client.xml"/>
    <xi:include href="xml/xrd-container.xml"/>
    <xi:include href="xml/xrd-controller.xml"/>
    <xi:include href="xml/xrd-desktop-cursor.xml"/>
    <xi:include href="xml/xrd-enums.xml"/>
    <xi:include href="xml/xrd-input-synth.xml"/>
    <xi:include href="xml/xrd-math.xml"/>
    <xi:include href="xml/xrd-pointer-tip.xml"/>
    <xi:include href="xml/xrd-pointer.xml"/>
    <xi:include href="xml/xrd-settings.xml"/>
    <xi:include href="xml/xrd-shake-compensator.xml"/>
    <xi:include href="xml/xrd-types.xml"/>
    <xi:include href="xml/xrd-window-manager.xml"/>
    <xi:include href="xml/xrd-window.xml"/>
    <xi:include href="xml/xrd-render-lock.xml"/>

    <xi:include href="xml/xrd-overlay-client.xml"/>
    <xi:include href="xml/xrd-overlay-desktop-cursor.xml"/>
    <xi:include href="xml/xrd-overlay-pointer-tip.xml"/>
    <xi:include href="xml/xrd-overlay-pointer.xml"/>
    <xi:include href="xml/xrd-overlay-window.xml"/>

    <xi:include href="xml/xrd-scene-background.xml"/>
    <xi:include href="xml/xrd-scene-client.xml"/>
    <xi:include href="xml/xrd-scene-desktop-cursor.xml"/>
    <xi:include href="xml/xrd-scene-device-manager.xml"/>
    <xi:include href="xml/xrd-scene-device.xml"/>
    <xi:include href="xml/xrd-scene-model.xml"/>
    <xi:include href="xml/xrd-scene-object.xml"/>
    <xi:include href="xml/xrd-scene-pointer-tip.xml"/>
    <xi:include href="xml/xrd-scene-pointer.xml"/>
    <xi:include href="xml/xrd-scene-renderer.xml"/>
    <xi:include href="xml/xrd-scene-selection.xml"/>
    <xi:include href="xml/xrd-scene-window.xml"/>

    <xi:include href="xml/graphene-ext.xml"/>

  </chapter>
  <index id="api-index">
    <title>API Index</title>
    <xi:include href="xml/api-index-full.xml"><xi:fallback /></xi:include>
  </index>
<!--
  <xi:include href="xml/annotation-glossary.xml"><xi:fallback /></xi:include>
-->
</book>
