<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/shaders">
    <file>model.vert.template</file>
    <file>model.frag.template</file>
    <file>pointer.vert.spv</file>
    <file>pointer.frag.spv</file>
    <file>window.vert.spv</file>
    <file>window.frag.spv</file>
    <file>quad.vert.spv</file>
    <file>quad.frag.spv</file>
    <file>button.vert.spv</file>
    <file>button.frag.spv</file>
  </gresource>
</gresources>
